<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
table ,tr , td , th {border: 1px solid black}


</style>
</head>
<body>
    <!---Tabella nell'esempio faccimo una tabella a tre righe e tre colonne-->
<table width="100%">
       <!--I RIGA--> 
     <tr>
        <!--TH= Cella di intestazione che differisce dalla cella normale 
        per il carattere grassetto applicato alla cella
        Applicare una larghezza specifica ad una cella significa applicare
        la stessa larghezza a tutta la colonna-->
         <th width="100px">Nome</th> 
         <a href="/elenchi.html"><th>Cognome</th></a> 
         <th align="right">Email</th>
     </tr>
       <!--II RIGA--> 
     <tr>
        <!--TD= Cella-->
         <td align="center">Mario</td>
         <td align="center">Rossi</td>
         <td><a href="mailto:Mario@gmail.com">Mario@gmail.com </a></td>

     </tr>
         <!--III RIGA--> 
     <tr>
        <td>Alberto</td>
        <td>Fioravanti</td>
        <!--Attributo rowspan consente ad un cella td o th di occupare lo spazio
        di una o piu celle in orizzontale dentro le virgolette si inserisce il numero di 
        celle da occupare-->
        <td rowspan="2"><a href="mailto:alberto@yahoo.it">alberto@yahoo.it</a></td>
     </tr>
     <!--IV RIGA-->
     <tr>
        <!--Attributo colspan consente ad un cella td o th di occupare lo spazio
        di una o piu celle in orizzontale dentro le virgolette si inserisce il numero di 
        celle da occupare-->
        <td colspan="2">Francesco Alberto</td>
        <!--Mettere in commentazione i tag permette di non rendere visibile
        l'oggetto nella pagina ma lascia una traccia nel codice -->
        <!--<td><a href="mailto:pec@alberto.it">pec@alberto.it</a></td> -->
     </tr>

</table>
<!--tabella wiki-->
<br>
<!--<table>
   <tr>
        <td>
            <p> 
                Il centesimo di lira (L. 0,01), volgarmente detto centesimino, è stato il più piccolo taglio delle monete in lire italiane.<br>
                Come le monete da 2, 5 e 10 centesimi coeve è fatto di una lega di bronzo composta per il 960‰ di rame e per il 40‰ di stagno.<br>
                Le monete da 1 centesimo furono coniate tra il 1861 e il 1918 per poi essere ritirate dalla circolazione nel 1924.    
            </p>
            <p>
                incorporazione di un video di youtube
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qkzjd5k2vUM?si=iwyNak_DTfrgrHGp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>
        </td>
        <td>
             <a href="/elenchi.html"><img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg" width="140px" width="140px"></a>
        </td>
   </tr>
</table> -->



</body>
</html>